# SimpleOpenGL

./: OpenGL.props  README.md  README.txt  SimpleOpenGL.sln
BinD/shader/: BlinnPhong.fs  BlinnPhong.vs  Simple.vs  framebuffer.fs  framebuffer.vs  parallax_mapping.fs  parallax_mapping.vs  shadow2.fs  shadow2.vs  vSkyBox.glsl
Builds/: SimpleOpenGL_Debug.props  SimpleOpenGL_Release.props
Builds/DSAExample/: DSAExample.vcxproj  DSAExample.vcxproj.filters  Utils.cpp  main.cpp
Builds/ParallaxMapping/: ParallaxMapping.vcxproj  ParallaxMapping.vcxproj.filters  Utils.cpp  Utils.h  main.cpp
Builds/SimulateWaterAndFog/: Readme.md  SimulateWaterAndFog.vcxproj  SimulateWaterAndFog.vcxproj.filters  Utils.cpp  Utils.h  main.cpp
Builds/SkeletalAnimation/: SkeletalAnimation.vcxproj  SkeletalAnimation.vcxproj.filters  Utils.cpp  Utils.h  animation.h  animator.h  animdata.h  bone.h  main.cpp  mesh.h  model_animation.h
Builds/TwoBoxes/: TwoBoxes.vcxproj  TwoBoxes.vcxproj.filters  Utils.cpp  Utils.h  main.cpp
Dependency/Assimp/lib/: assimp-vc140-mt.lib  assimp-vc140-mtd.lib  zlibstatic.lib  zlibstaticd.lib
Dependency/Assimp/lib/pkgconfig/: assimp.pc
Dependency/GLFW/lib/: glfw3.lib  glfw3d.lib
Dependency/GLFW/lib/pkgconfig/: glfw3.pc
Dependency/SOIL2/lib/: soil2-debug.idb  soil2-debug.lib  soil2.lib
Dependency/glew/lib/: glew32.lib  glew32d.lib  libglew32.lib  libglew32d.lib
Dependency/glew/lib/cmake/glew/: glew-targets.cmake
Dependency/glew/lib/pkgconfig/: glew.pc
Dependency/glm/lib/: glm.lib  glmd.lib
Dependency/glm/share/glm/: glmConfig-debug.cmake  glmConfig-release.cmake  glmConfig.cmake  glmConfigVersion.cmake
SimulateWaterAndFog/: SimulateWaterAndFog.vcxproj  Utils.cpp  Utils.h  main.cpp
