<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)BinD</OutDir>
    <IntDir>$(SolutionDir)Temp\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Dependency\glew-2.2.0\include;$(SolutionDir)Dependency\glfw-3.3.8.bin.WIN32\include;$(SolutionDir)Dependency\glm-0.9.9.8\;$(SolutionDir)Dependency\SOIL2\;$(SolutionDir)Dependency\Assimp\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PreprocessorDefinitions>GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Dependency\glew-2.2.0\lib\Release\Win32\;$(SolutionDir)Dependency\glfw-3.3.8.bin.WIN32\lib-vc2015;$(SolutionDir)Dependency\SOIL2\lib\;$(SolutionDir)Dependency\Assimp\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32s.lib;opengl32.lib;soil2-debug.lib;glfw3.lib;assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>